# 68K Hotspots - Top 20 PCs by cycle share
# Format: PC [Region] (share%) function_name

 1. 0x00FF0010 [WRAM    ] (43.54%) WRAM_code
 2. 0x0088E360 [ROM-68K ] (10.84%) SH2 Cmd 27 Sprite Render
 3. 0x00FF0014 [WRAM    ] ( 5.83%) WRAM_code
 4. 0x0089461C [ROM-68K ] ( 1.08%) Menu Tile Copy to VDP (Block Transfer)
 5. 0x0089461A [ROM-68K ] ( 0.94%) Menu Tile Copy to VDP (Block Transfer)
 6. 0x00889DEC [ROM-68K ] ( 0.42%) depth_sort
 7. 0x00889DF0 [ROM-68K ] ( 0.41%) depth_sort
 8. 0x0088A68C [ROM-68K ] ( 0.40%) Physics Integration
 9. 0x0088A404 [ROM-68K ] ( 0.38%) Speed Interpolation (Table-Based with...
10. 0x0088A6C2 [ROM-68K ] ( 0.36%) Physics Integration
11. 0x00889E26 [ROM-68K ] ( 0.34%) depth_sort
12. 0x0088A7B8 [ROM-68K ] ( 0.34%) AI Steering Calculation
13. 0x008B0D2C [ROM-SH2 ] ( 0.31%) Z80 Bus Wait
14. 0x008B0D24 [ROM-SH2 ] ( 0.26%) Z80 Bus Wait
15. 0x00892E3C [ROM-68K ] ( 0.23%) camera_selection_main_loop
16. 0x008875CC [ROM-68K ] ( 0.21%) Plane Evaluation Pair
17. 0x008874F2 [ROM-68K ] ( 0.20%) Angle Normalization and Visibility Fu...
18. 0x0088751C [ROM-68K ] ( 0.19%) Angle Normalization and Visibility Fu...
19. 0x008849A2 [ROM-68K ] ( 0.19%) Wait For V-Blank
20. 0x00888F64 [ROM-68K ] ( 0.19%) sine_cosine_quadrant_lookup
