# 68K Hotspots - Top 20 PCs by cycle share
# Format: PC [Region] (share%) function_name

 1. 0x00FF0010 [WRAM    ] (24.64%) WRAM_code
 2. 0x00880832 [ROM-68K ] (20.00%) system_boot_init
 3. 0x0088E360 [ROM-68K ] (13.43%) sh2_send_cmd
 4. 0x0088082A [ROM-68K ] (10.10%) system_boot_init
 5. 0x0088082E [ROM-68K ] (10.05%) system_boot_init
 6. 0x00FF0014 [WRAM    ] ( 5.75%) WRAM_code
 7. 0x0089461C [ROM-68K ] ( 1.08%) Menu Tile Copy to VDP (Block Transfer)
 8. 0x0089461A [ROM-68K ] ( 0.94%) Menu Tile Copy to VDP (Block Transfer)
 9. 0x00892E3C [ROM-68K ] ( 0.37%) camera_selection_main_loop
10. 0x008849A2 [ROM-68K ] ( 0.21%) Wait For V-Blank
11. 0x008945B2 [ROM-68K ] ( 0.19%) Palette Fade 003
12. 0x00894604 [ROM-68K ] ( 0.16%) Menu Tile Copy to VDP (Block Transfer)
13. 0x00881438 [ROM-68K ] ( 0.15%) LZSS Decompressor
14. 0x0088E31C [ROM-68K ] ( 0.13%) SH2 Cmd 27 Sprite Render
15. 0x00894602 [ROM-68K ] ( 0.12%) Menu Tile Copy to VDP (Block Transfer)
16. 0x008945CE [ROM-68K ] ( 0.11%) Palette Fade 003
17. 0x008945C0 [ROM-68K ] ( 0.11%) Palette Fade 003
18. 0x0088117A [ROM-68K ] ( 0.10%) huffman_lz_decompression_inner_loop
19. 0x0088143A [ROM-68K ] ( 0.10%) LZSS Decompressor
20. 0x008945DA [ROM-68K ] ( 0.10%) Palette Fade 003
